<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/www.css">
    <title>Document</title>
</head>
<body>
    <div class="topnav">
    
        
        <a href="index.html"><img src="./images/home.png" alt=""><br>Main_Board</a>
        <a class="active" href="wawewo.html"> <img src="./images/www.png" alt=""> <br>Our_Code</a>
        <a href="aboutus.html"><img src="./images/aboutus.png" alt=""><br>Our_Circuitry</a>
        <h2>  PSHS-SMC   </h2>
      </div>
      <div class="title">
        <img src="./images/letter.png" alt="">
        <h1> ROBOTICS CLUB <br> OUR CODE</h1>
        <h4>Menus Manus et Machina</h4>
      </div>
      <section class="vid">
        <video muted autoplay loop>
            <source src="./images/whatwedo.mp4" type="video/mp4">
        </video> 
        <img src="./media/hand.jpg" alt="">
    </section> 

    <div class="wdw">
      <h1> What do we Do?</h1>
      <br>
      <h1> WE INNOVATE | WE EDUCATE | WE INSPIRE</h1>
    </div>



    <DIV class="boxes">
      <div class="box1">
        <p>Shenguan ASEAN Competitive Award</p>
        <img src="./images/Chine.jpg">
        <h3>2016</h3>
      </div>

      <div class="box2">
        <p>Maher Dl's Project</p>
        <video muted autoplay loop>
          <source src="./images/chappy.mp4" type="video/mp4">
         </video> 
        <h3>"Chappy"</h3>
      </div>

      <div class="box3">
        <p>Shenguan ASEAN Robotics Competition Podium</p>
        <img src="./images/c2.jpg">
        <h3>2016</h3>
      </div>
      
      <div class="box4">
        <p>Maher Dl's Project</p>
          <img src="./images/hand.jpg">
        <h3>"Bionic Lego Hand"</h3>
      </div>

    </DIV>

    <div class="whatwedop">
      <p>
        We Inspire and Train Aspiring Robotics Enthusiasts and Equip them with 21st Century Knowledge about Staple Robotics and programming
        <br>
        We put them through activities and groupworks that sharpen their skill and common game sense in Competitive Robotics
      </p>
    </div>


    <div class="WWDSF">
      <img src="./images/gradient.png" alt="">
    </div>

    <div class = "PA">
      <H4>Planned Activities</H4>
      <br>
      <li>ALA Competitive Trivia Team Competition</li>
    </div>

    <div class = "qoute">

      <h4>If you think you're going to crash, step on the pedal harder
        <br>
        -SUGA
      </h4>
    </div>

  
      
    
</body>
</html>
